KOGITO_VERSION=1.8.0
# Services and Infrastructure to install - if to install all components, set INSTALL_ALL=Y,
# otherwise leave INSTALL_ALL empty or set to N and set each component entry to Y for installation
# or to N or leave empty, if does not need to be installed
INSTALL_ALL=Y
INFINISPAN=N
KAFKA=N
KOGITO_DATA_INDEX=N
KOGITO_MANAGEMENT_CONSOLE=N